# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
acloud01.lswi.cloud  ip=10.44.13.101 etcd_member_name=etcd1
acloud02.lswi.cloud  ip=10.44.13.102
; acloud03.lsw.priv ansible_host=130.162.227.170 ip=10.44.13.103 etcd_member_name=etcd3
; acloud04.lsw.priv ansible_host=132.226.196.61   ip=10.44.13.104

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
acloud01.lswi.cloud

[etcd]
acloud01.lswi.cloud

[kube_node]
acloud01.lswi.cloud
acloud02.lswi.cloud

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
